bill-acceptor {
  currency = "USD"
  driver = "inc.pyc.bill.acceptor.apex.Apex"
  currency = "USD"
  port = "/dev/ttyUSB0"
  baud = 9600
  parity = 2
  char-size = 7
  buffer-size = 10
  two-stop-bits = off
}